/* small medium view */
@media only screen and (min-width: 640px) {
  /* header */

  .header-logo {
    height: 75px;
  }

  .right-logo {
    display: block;
  }

  .brand-name h1 {
    font-size: x-large;
  }

  .subtitle {
    font-size: large;
  }

  .header-social {
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: center;
  }

  .date {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .menu-btn {
    display: none;
  }

  /* nav */
  .main-nav {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }

  main {
    align-content: space-between;
    justify-content: space-between;
  }

  .scrollable {
    height: 300px;
  }
}

/* medium view */
@media only screen and (min-width: 748px) {
  /* header */
  .header-top-row .logo {
    width: 150px;
    height: auto;
  }

  .header-top-row h1 {
    font-size: xx-large;
  }

  .subtitle {
    font-size: x-large;
  }

  /* footer */
  footer {
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    padding: 0;
  }

  footer div {
    margin-left: 20px;
    width: 45%;
  }

  .footer-address,
  .footer-logo {
    align-self: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .footer-logo.large-view {
    display: none;
  }

  .address {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100%;
  }

  .footer-footer {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }

  footer hr {
    margin: 0 auto;
    width: 90%;
  }

  footer p {
    margin-left: 10px;
    margin-top: 10px;
  }

  .footer-first-line {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 20px;
    font-size: 22px;
    letter-spacing: 2px;
  }

  .footer-subtitle {
    width: 40%;
    text-align: center;
    font-size: 14px;
    margin-top: 0;
    margin-left: 0;
    letter-spacing: 3px;
  }

  .footer-contact-info p {
    height: 7px;
  }

  .vertical-bar {
    display: inline;
  }

  .footer-footer-top-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 1.3em;
  }

  .footer-footer-bottom-row {
    width: 100%;
  }

  /* header */
  header nav ul li {
    width: 100%;
    font-size: 0.9em;
  }

  header {
    padding-top: 20px;
  }

  .date {
    font-size: large;
  }

  div.card-container,
  div.about-us-card-container {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  div.home-page-card {
    width: auto;
    margin-bottom: 20px;
  }

  div.contact-card {
    margin-bottom: 5px;
  }

  main div p.medium-view {
    margin: 20px 0;
  }

  main div .medium-view {
    display: inline;
  }

  .weather-table,
  .weather-card hr {
    max-width: 320px;
  }

  iframe.calendar-frame {
    width: 600px;
    height: 500px;
  }

  .two-column-card {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  
  div.meeting-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div.meeting-cards div.full-width-card {
    grid-column: auto;
  }
}
@media only screen and (min-width: 900px) {
}
